/* افکت براق روی تصاویر */
.gallery img {
  position: relative;
  overflow: hidden;
}

.gallery img::after {
  content: '';
  position: absolute;
  top: -50%;
  left: -50%;
  width: 200%;
  height: 200%;
  background: linear-gradient(120deg, rgba(255,255,255,0.0) 0%, rgba(255,255,255,0.5) 50%, rgba(255,255,255,0.0) 100%);
  transform: rotate(45deg) translateX(-100%);
  transition: transform 0.7s ease-in-out;
  pointer-events: none;
  border-radius: 10px;
}

.gallery img:hover::after {
  transform: rotate(45deg) translateX(100%);
}
